\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context Of the Project}{1}}
\citation{sirlarca}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Task Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Economic Budget}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An Introduction to Economic Budget}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Estimation of Economic Budget}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Hardware Budget}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Software Budget}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Human Resource Budget}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Total Budget}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Economic Sustainability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Social Sustainability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Environmental Sustainability}{8}}
\citation{BondyNMurthy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Knowledge}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Notion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Definition}{9}}
\citation{githubtest1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example graph created using the project. This is called the "Bull Graph".}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Matrix Notation}{10}}
\citation{matrep}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approaches}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}For Community Identification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Community Detection}{11}}
\citation{communitypaper}
\citation{communitypaper}
\citation{communitypaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Clustering}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.1}Graph Partitioning}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph Paritioning \cite  {communitypaper}}}{12}}
\newlabel{grapar}{{2.2}{12}}
\citation{communitypaper}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.2}Hierarchical Clustering}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces From a thickly knit graph to a dendogram [This intuitive diagram was taken from a powerpoint presentation for a data mining class]}}{13}}
\newlabel{herar}{{2.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.3}Partitional Clustering}{13}}
\citation{communitypaper}
\citation{graphviz}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.4}Spectral Clustering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}For Visualization}{14}}
\citation{communitypaper}
\citation{communitypaper}
\citation{generalcommunity}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computational Complexity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State-of-the-art in Community Detection}{15}}
\citation{generalcommunity}
\citation{generalcommunity}
\citation{generalcommunity}
\citation{Louvain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average normalized performance rank of each algorithm in terms of partitioning quality and speed(Taken from the website of the paper that proposed Combo algorithm \cite  {generalcommunity}.}}{16}}
\newlabel{Fig1}{{2.4}{16}}
\citation{scalefree}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Degree Distribution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scale-Free Graph}{17}}
\citation{graphjslib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Random network (a) and scale-free network (b). In the scale-free network, the larger hubs are highlighted.(Image Source: Wikipedia)}}{18}}
\newlabel{ranfig}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}State-of-the-art in Graph Visualization}{18}}
\citation{graphjslib}
\citation{protovis}
\citation{graphjslib}
\citation{d3}
\citation{gephi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Protovis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}D3.js}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Gephi}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Alchemy.js}{20}}
\citation{newman2006modularity}
\citation{modularityNP}
\citation{modularityNP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Louvain Community Detection Algorithm}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modularity}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{21}}
\citation{Louvain}
\citation{Louvain}
\citation{Louvain}
\newlabel{eq1}{{3.1}{22}}
\newlabel{eq1}{{3.2}{22}}
\newlabel{eq1}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties of Modularity}{22}}
\citation{Louvain}
\citation{Louvain}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of the Louvain Community detection Algorithm}{23}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Louvain Algorithm Pseudocode}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Visualization of the steps of our algorithm. Each pass is made of two phases: one where modularity is optimized by allowing only local changes of communities; one where the found communities are aggregated in order to build a new network of communities. The passes are repeated iteratively until no increase of modularity is possible. This was taken from the paper "Fast unfolding of communities in large networks" \cite  {Louvain}}}{24}}
\newlabel{loupic}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First Phase : Optimizing Modularity}{24}}
\citation{Louvain}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase 1 in Louvain Algorithm Pseudocode}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Second Phase : Agglomerating the communities found in first phase into new nodes}{25}}
\citation{ResolLimit}
\citation{Louvain}
\citation{pyLouvain}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Phase 2 in Louvain Algorithm Pseudocode}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Observations of Louvain}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mode of implementation of the Louvain Algorithm}{26}}
\citation{benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{27}}
\citation{githubtest1}
\citation{scalefree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Synthetic Benchmarks}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Nodes vs Time keeping modularity constant}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experiment showing the plot of time vs number of nodes for 2000 nodes}}{29}}
\newlabel{ex3}{{3.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1.1}Minor bugs}{29}}
\citation{snap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experiment showing the plot of time vs number of nodes for 2000 nodes (With manual garbage collection)}}{30}}
\newlabel{ex1}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Modularity vs Time keeping Number of nodes constant}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experiment showing the plot of time vs number of nodes for 2000 nodes but $Q$ is varying }}{30}}
\newlabel{ex6}{{3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Task Oriented Benchmark: Stanford Network Analysis Project(SNAP) data}{31}}
\citation{igraph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Community graph of facebook data taken from SNAP}}{32}}
\newlabel{digfb}{{3.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Some Real-world Benchmarks : igraph tests}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Famous graphs and their timing}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Result}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization Module}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploring the state-of-the-art}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependencies for Alchemy.js}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Steps to use Alchemy.js}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protovis for Matrix Display}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Getting the data from the Louvain Python code to Alchemy. }{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tests}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Alchemy.js Tests}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test 1 and Test 2 look the same. The JSON object has been taken from Alchemy.js Examples. One named node ``Trial and Error" has been selected and viewed.}}{38}}
\newlabel{test1}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clustering based Alchemy.js. The JSON object has been taken from Alchemy.js Examples.}}{39}}
\newlabel{test3}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Directed and weighted edges. The JSON object has been taken from Alchemy.js Examples.}}{40}}
\newlabel{test4}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Seven minutes of communication between members of the AngularJS, EmberJS, and KnockoutJS IRC channels. JSON object taken from the Alchemy.js examples.}}{41}}
\newlabel{test5}{{4.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A graph in which the relatedness of scientists to the philosopher is shown. This example JSON was take from Alchemy.js example graphs}}{42}}
\newlabel{test6a}{{4.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Node area and node color.JSON object created manually.}}{43}}
\newlabel{test7}{{4.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Protovis Tests}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matrix Visualization.}}{44}}
\newlabel{test8}{{4.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Bug Report}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Result and Output}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Community graph for Karate graph input.}}{45}}
\newlabel{o1}{{4.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Community graph showing all nodes in the community for the Karate graph input}}{46}}
\newlabel{o2}{{4.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Original Karate graph}}{46}}
\newlabel{o3}{{4.10}{46}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overall System Description}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Web.py}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend Framework}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using the application}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Landing page containing login}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces After login, the application asks for the data and/or key }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces This Dash board is displayed after the computation process has been completed. }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Error page showing the appropriate error message }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation Benefits and Drawbacks}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Benefits}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Drawbacks}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Works}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goals Achieved}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benefits to the community}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Works}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Availability and requirements}{56}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Personal Conclusion}{57}}
\bibcite{gephi}{1}
\bibcite{graphviz}{2}
\bibcite{Louvain}{3}
\bibcite{BondyNMurthy}{4}
\bibcite{protovis}{5}
\bibcite{d3}{6}
\bibcite{modularityNP}{7}
\bibcite{scalefree}{8}
\bibcite{igraph}{9}
\bibcite{matrep}{10}
\bibcite{communitypaper}{11}
\bibcite{ResolLimit}{12}
\bibcite{benchmarking}{13}
\bibcite{snap}{14}
\bibcite{newman2006modularity}{15}
\bibcite{pyLouvain}{16}
\bibcite{bootstrap}{17}
\bibcite{graphjslib}{18}
\bibcite{githubtest1}{19}
\bibcite{generalcommunity}{20}
\bibcite{sirlarca}{21}
