This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report in Latex.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "pylouvain" isn't style-file defined
--line 52 of file mybib.bib
Warning--entry type for "Alchemy" isn't style-file defined
--line 61 of file mybib.bib
Warning--to sort, need author or key in Alchemy
Warning--empty journal in graphviz
Warning--empty year in graphviz
You've used 12 entries,
            2118 wiz_defined-function locations,
            571 strings with 6114 characters,
and the built_in function-call counts, 3971 in all, are:
= -- 356
> -- 248
< -- 2
+ -- 99
- -- 86
* -- 307
:= -- 686
add.period$ -- 32
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 130
empty$ -- 282
format.name$ -- 86
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 59
num.names$ -- 22
pop$ -- 87
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 166
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 32
width$ -- 14
write$ -- 120
(There were 5 warnings)
