\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context Of the Project}{1}}
\citation{sirlarca}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}Task Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Economic Budget}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An Introduction to Economic Budget}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Estimation of Economic Budget}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Hardware Budget}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Software Budget}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Human Resource Budget}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Total Budget}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Economic Sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Social Sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Environmental Sustainability}{8}}
\citation{BondyNMurthy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Knowledge}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Notion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Definition}{9}}
\citation{githubtest1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Graph G=(V,E) Bull Graph (Created using the project)}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Matrix Notation}{10}}
\citation{matrep}
\citation{communitypaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approaches}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}For Community Identification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Community Detection}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Definition of a Community}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.1}Divisive algorithms}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.2}Agglomerative algorithms}{11}}
\citation{communitypaper}
\citation{communitypaper}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.3}Optimization Methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Clustering}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3.1}Graph Partitioning}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph Paritioning \cite  {communitypaper}}}{12}}
\newlabel{grapar}{{2.2}{12}}
\citation{communitypaper}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3.2}Hierarchical Clustering}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces From a thickly knit graph to a dendogram [This intuitive diagram was taken from a powerpoint presentation for a data mining class]}}{13}}
\newlabel{herar}{{2.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3.3}Partitional Clustering}{13}}
\citation{communitypaper}
\citation{graphviz}
\citation{communitypaper}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3.4}Spectral Clustering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}For Visualization}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computational Complexity}{14}}
\citation{communitypaper}
\citation{generalcommunity}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State-of-the-art in Community Detection}{15}}
\citation{generalcommunity}
\citation{louvain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average normalized performance rank of each algorithm in terms of partitioning quality and speed}}{16}}
\newlabel{Fig1}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}State-of-the-art in Graph Visualization}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Degree Distribution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Scale-Free Graph}{17}}
\citation{modularityNP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Louvain Community Detection Algorithm}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modularity}{18}}
\citation{modularityNP}
\citation{louvain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{19}}
\newlabel{eq1}{{3.1}{19}}
\newlabel{eq1}{{3.2}{19}}
\newlabel{eq1}{{3.3}{19}}
\citation{louvain}
\citation{louvain}
\citation{louvain}
\citation{louvain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties of Modularity}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Louvain}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of the Algorithm}{20}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Louvain Algorithm Pseudocode}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Visualization of the steps of our algorithm. Each pass is made of two phases: one where modularity is optimized by allowing only local changes of communities; one where the found communities are aggregated in order to build a new network of communities. The passes are repeated iteratively until no increase of modularity is possible. This was taken from the paper "Fast unfolding of communities in large networks" \cite  {louvain}}}{21}}
\newlabel{loupic}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}First Phase : Optimizing Modularity}{21}}
\citation{louvain}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase 1 in Louvain Algorithm Pseudocode}}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.1.1}Second Phase : Agglomerating the communities found in first phase into new nodes}{22}}
\citation{ResolLimit}
\citation{louvain}
\citation{pylouvain}
\citation{githubtest1}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Phase 2 in Louvain Algorithm Pseudocode}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}Observations of Louvain}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.3}Usage of Louvain in the project}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiments}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Result}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matrix Based Algorithm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Matrix Algorithm}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Introduction}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Reasoning}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Description}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Implementation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Experiments}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Result}{26}}
\citation{Alchemy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization Module}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alchemy.js}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dependencies}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Steps to use the Alchemy.js}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting the data from the Louvain Python code to Alchemy }{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Tests}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.2}Result}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overall System Description}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Web.py}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Front End frame work}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using the application}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.3}Implementation Benefits}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.4}Description}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.5}Result}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Benefits to the community}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Works}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goals Achieved}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Revision of Planning and Budget}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Works}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Availability and requirements}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Conclusion}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Personal Conclusion}{40}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Alchemy}{1}
\bibcite{graphviz}{2}
\bibcite{louvain}{3}
\bibcite{BondyNMurthy}{4}
\bibcite{modularityNP}{5}
\bibcite{matrep}{6}
\bibcite{communitypaper}{7}
\bibcite{ResolLimit}{8}
\bibcite{pylouvain}{9}
\bibcite{githubtest1}{10}
\bibcite{generalcommunity}{11}
\bibcite{sirlarca}{12}
