This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report in Latex.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5016 characters,
and the built_in function-call counts, 1980 in all, are:
= -- 188
> -- 105
< -- 0
+ -- 43
- -- 36
* -- 154
:= -- 351
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 145
format.name$ -- 36
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 118
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 67
