This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report in Latex.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "pylouvain" isn't style-file defined
--line 22 of file mybib.bib
Warning--entry type for "Alchemy" isn't style-file defined
--line 31 of file mybib.bib
Warning--to sort, need author or key in Alchemy
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 5755 characters,
and the built_in function-call counts, 3289 in all, are:
= -- 299
> -- 191
< -- 1
+ -- 77
- -- 66
* -- 248
:= -- 562
add.period$ -- 27
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 110
empty$ -- 247
format.name$ -- 66
if$ -- 667
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 50
num.names$ -- 18
pop$ -- 69
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 156
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 28
width$ -- 12
write$ -- 102
(There were 3 warnings)
