\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Context Of the Project}{1}
\contentsline {subsection}{\numberline {1.2}Approaches}{2}
\contentsline {subsubsection}{\numberline {1.2.1}For Community Identification}{2}
\contentsline {paragraph}{\numberline {1.2.1.1}Community Detection}{2}
\contentsline {paragraph}{\numberline {1.2.1.2}Definition of a Community}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Clustering}{2}
\contentsline {paragraph}{\numberline {1.2.2.1}Graph Partitioning}{3}
\contentsline {paragraph}{\numberline {1.2.2.2}Hierarchical Clustering}{3}
\contentsline {paragraph}{\numberline {1.2.2.3}Partitional Clustering}{3}
\contentsline {paragraph}{\numberline {1.2.2.4}Spectral Clustering}{3}
\contentsline {subsubsection}{\numberline {1.2.3}For Visualization}{3}
\contentsline {paragraph}{\numberline {1.2.3.1}Web UI and Time per Query}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Computational Complexity}{4}
\contentsline {subsection}{\numberline {1.3}Goal of the Project}{5}
\contentsline {subsection}{\numberline {1.4}Planning}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Task Description}{5}
\contentsline {subsection}{\numberline {1.5}Economic Budget}{6}
\contentsline {subsubsection}{\numberline {1.5.1}An Introduction to Economic Budget}{6}
\contentsline {subsubsection}{\numberline {1.5.2}Estimation of Economic Budget}{6}
\contentsline {paragraph}{\numberline {1.5.2.1}Hardware Budget}{6}
\contentsline {paragraph}{\numberline {1.5.2.2}Software Budget}{7}
\contentsline {paragraph}{\numberline {1.5.2.3}Human Resource Budget}{7}
\contentsline {paragraph}{\numberline {1.5.2.4}Total Budget}{8}
\contentsline {subsection}{\numberline {1.6}Sustainability}{8}
\contentsline {subsubsection}{\numberline {1.6.1}Economic Sustainability}{8}
\contentsline {subsubsection}{\numberline {1.6.2}Social Sustainability}{9}
\contentsline {subsubsection}{\numberline {1.6.3}Environmental Sustainability}{9}
\contentsline {section}{\numberline {2}Background Knowledge}{9}
\contentsline {subsection}{\numberline {2.1}Graph Notation}{10}
\contentsline {subsubsection}{\numberline {2.1.1}Graph Definition}{10}
\contentsline {subsection}{\numberline {2.2}Graph Matrix Notation}{10}
\contentsline {subsection}{\numberline {2.3}State-of-the-art in Community Detection}{11}
\contentsline {subsection}{\numberline {2.4}State-of-the-art in Clustering}{12}
\contentsline {subsection}{\numberline {2.5}State-of-the-art in Graph Visualization}{12}
\contentsline {section}{\numberline {3}Community Finding Algorithm}{12}
\contentsline {subsection}{\numberline {3.1}Louvain Algorithm}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Reasoning}{12}
\contentsline {subsubsection}{\numberline {3.1.3}Description}{12}
\contentsline {subsubsection}{\numberline {3.1.4}Implementation}{12}
\contentsline {subsubsection}{\numberline {3.1.5}Experiments}{12}
\contentsline {subsubsection}{\numberline {3.1.6}Result}{12}
\contentsline {section}{\numberline {4}Matrix Based Algorithm}{12}
\contentsline {subsection}{\numberline {4.1}Matrix Algorithm}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Reasoning}{12}
\contentsline {subsubsection}{\numberline {4.1.3}Description}{12}
\contentsline {subsubsection}{\numberline {4.1.4}Implementation}{12}
\contentsline {subsubsection}{\numberline {4.1.5}Experiments}{12}
\contentsline {subsubsection}{\numberline {4.1.6}Result}{12}
\contentsline {section}{\numberline {5}Visualization}{12}
\contentsline {subsection}{\numberline {5.1}Alchemy.js}{12}
\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{12}
\contentsline {subsubsection}{\numberline {5.1.2}Reasoning}{12}
\contentsline {subsubsection}{\numberline {5.1.3}Description}{12}
\contentsline {subsubsection}{\numberline {5.1.4}Methods and Library}{12}
\contentsline {subsubsection}{\numberline {5.1.5}Result}{12}
\contentsline {section}{\numberline {6}Overall System Description}{12}
\contentsline {subsection}{\numberline {6.1}Alchemy.js}{12}
\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{12}
\contentsline {subsubsection}{\numberline {6.1.2}Implementation Benefits}{12}
\contentsline {subsubsection}{\numberline {6.1.3}Description}{13}
\contentsline {subsubsection}{\numberline {6.1.4}Result}{13}
\contentsline {subsection}{\numberline {6.2}Benefits to the community}{13}
\contentsline {section}{\numberline {7}Conclusion}{13}
\contentsline {subsection}{\numberline {7.1}Goals Achieved}{13}
\contentsline {subsection}{\numberline {7.2}Revision of Planning and Budget}{13}
\contentsline {subsection}{\numberline {7.3}Future Works}{13}
\contentsline {subsection}{\numberline {7.4}Personal Conclusion}{13}
