\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context Of the Project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches}{6}}
\bibdata{Reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goal of the Project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Planning and Budget}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sustainability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Notation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Notation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivalence between Graph and Matrix Represenation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State-of-the-art in Community finding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State-of-the-art in Clustering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}State-of-the-art in Graph Visualization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Community Finding Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Louvain Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reasoning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Experiments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Result}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Based Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reasoning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Experiments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Result}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alchemy.js}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Reasoning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Methods and Library}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Result}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overall System Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alchemy.js}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementation Benefits}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Result}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Goals Achieved}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Revision of Planning and Budget}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Works}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Personal Conclusion}{8}}
