\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context Of the Project}{1}}
\citation{sirlarca}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}Task Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Economic Budget}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An Introduction to Economic Budget}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Estimation of Economic Budget}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Hardware Budget}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Software Budget}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Human Resource Budget}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Total Budget}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Economic Sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Social Sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Environmental Sustainability}{8}}
\citation{BondyNMurthy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Knowledge}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Notion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Definition}{9}}
\citation{githubtest1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Graph G=(V,E) Bull Graph (Created using the project)}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Matrix Notation}{10}}
\citation{matrep}
\citation{communitypaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approaches}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}For Community Identification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Community Detection}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Definition of a Community}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.1}Divisive algorithms}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.2}Agglomerative algorithms}{11}}
\citation{communitypaper}
\citation{communitypaper}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.3}Optimization Methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Clustering}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3.1}Graph Partitioning}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph Paritioning \cite  {communitypaper}}}{12}}
\newlabel{grapar}{{2.2}{12}}
\citation{communitypaper}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3.2}Hierarchical Clustering}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces From a thickly knit graph to a dendogram [This intuitive diagram was taken from a powerpoint presentation for a data mining class]}}{13}}
\newlabel{herar}{{2.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3.3}Partitional Clustering}{13}}
\citation{communitypaper}
\citation{graphviz}
\citation{communitypaper}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3.4}Spectral Clustering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}For Visualization}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computational Complexity}{14}}
\citation{communitypaper}
\citation{generalcommunity}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State-of-the-art in Community Detection}{15}}
\citation{generalcommunity}
\citation{louvain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average normalized performance rank of each algorithm in terms of partitioning quality and speed}}{16}}
\newlabel{Fig1}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Degree Distribution}{16}}
\citation{scalefree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scale-Free Graph}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Random network (a) and scale-free network (b). In the scale-free network, the larger hubs are highlighted.(Image Source: Wikipedia)}}{17}}
\newlabel{ranfig}{{2.5}{17}}
\citation{graphjslib}
\citation{graphjslib}
\citation{protovis}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}State-of-the-art in Graph Visualization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Protovis}{18}}
\citation{graphjslib}
\citation{d3}
\citation{gephi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}D3.js}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Gephi}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Alchemy.js}{20}}
\citation{newman2006modularity}
\citation{modularityNP}
\citation{modularityNP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Louvain Community Detection Algorithm}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modularity}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{21}}
\citation{louvain}
\citation{louvain}
\citation{louvain}
\newlabel{eq1}{{3.1}{22}}
\newlabel{eq1}{{3.2}{22}}
\newlabel{eq1}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties of Modularity}{22}}
\citation{louvain}
\citation{louvain}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of the Louvain Community detection Algorithm}{23}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Louvain Algorithm Pseudocode}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First Phase : Optimizing Modularity}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Visualization of the steps of our algorithm. Each pass is made of two phases: one where modularity is optimized by allowing only local changes of communities; one where the found communities are aggregated in order to build a new network of communities. The passes are repeated iteratively until no increase of modularity is possible. This was taken from the paper "Fast unfolding of communities in large networks" \cite  {louvain}}}{24}}
\newlabel{loupic}{{3.1}{24}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase 1 in Louvain Algorithm Pseudocode}}{24}}
\citation{louvain}
\citation{ResolLimit}
\citation{louvain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Second Phase : Agglomerating the communities found in first phase into new nodes}{25}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Phase 2 in Louvain Algorithm Pseudocode}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Observations of Louvain}{25}}
\citation{pylouvain}
\citation{githubtest1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mode of implementation of the Louvain Algorithm}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}Result}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Matrix Based Algorithm}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Matrix Algorithm}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Introduction}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Reasoning}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Description}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}Implementation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.5}Experiments}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.6}Result}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization Module}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alchemy.js}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependencies}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Steps to use the Alchemy.js}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Getting the data from the Louvain Python code to Alchemy }{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tests}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.7}Result}{37}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overall System Description}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Web.py}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend Framework}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using the application}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.8}Implementation Benefits}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.9}Description}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.10}Result}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Benefits to the community}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Works}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goals Achieved}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Revision of Planning and Budget}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Works}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Availability and requirements}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Conclusion}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Personal Conclusion}{44}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{gephi}{1}
\bibcite{graphviz}{2}
\bibcite{louvain}{3}
\bibcite{BondyNMurthy}{4}
\bibcite{protovis}{5}
\bibcite{d3}{6}
\bibcite{modularityNP}{7}
\bibcite{scalefree}{8}
\bibcite{matrep}{9}
\bibcite{communitypaper}{10}
\bibcite{ResolLimit}{11}
\bibcite{pylouvain}{12}
\bibcite{bootstrap}{13}
\bibcite{graphjslib}{14}
\bibcite{githubtest1}{15}
\bibcite{generalcommunity}{16}
\bibcite{sirlarca}{17}
