This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report in Latex.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "bootstrap" isn't style-file defined
--line 28 of file mybib.bib
Warning--entry type for "pylouvain" isn't style-file defined
--line 106 of file mybib.bib
Warning--empty journal in graphviz
Warning--empty year in graphviz
Warning--empty journal in graphjslib
Warning--empty year in graphjslib
You've used 19 entries,
            2118 wiz_defined-function locations,
            609 strings with 7088 characters,
and the built_in function-call counts, 6120 in all, are:
= -- 565
> -- 364
< -- 2
+ -- 144
- -- 124
* -- 454
:= -- 1069
add.period$ -- 53
call.type$ -- 19
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 200
empty$ -- 437
format.name$ -- 124
if$ -- 1222
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 94
num.names$ -- 38
pop$ -- 127
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 288
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 4
while$ -- 54
width$ -- 21
write$ -- 192
(There were 6 warnings)
