\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context Of the Project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}For Community Identification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Community Detection}{6}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Clustering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}For Visualization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Computational Complexity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goal of the Project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Planning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Task Description}{7}}
\bibdata{Reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Budget}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sustainability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Notation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Notation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivalence between Graph and Matrix Represenation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State-of-the-art in Community finding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State-of-the-art in Clustering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}State-of-the-art in Graph Visualization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Community Finding Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Louvain Algorithm}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reasoning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Experiments}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Result}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Based Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Algorithm}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reasoning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Experiments}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Result}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alchemy.js}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Reasoning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Methods and Library}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Result}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overall System Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alchemy.js}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementation Benefits}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Result}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Goals Achieved}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Revision of Planning and Budget}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Works}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Personal Conclusion}{9}}
