This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report in Latex.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5230 characters,
and the built_in function-call counts, 2353 in all, are:
= -- 222
> -- 128
< -- 0
+ -- 52
- -- 44
* -- 187
:= -- 416
add.period$ -- 21
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 171
format.name$ -- 44
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 141
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 78
