This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report in Latex.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "bootstrap" isn't style-file defined
--line 1 of file mybib.bib
Warning--entry type for "pylouvain" isn't style-file defined
--line 79 of file mybib.bib
Warning--empty journal in graphviz
Warning--empty year in graphviz
You've used 13 entries,
            2118 wiz_defined-function locations,
            580 strings with 6276 characters,
and the built_in function-call counts, 4462 in all, are:
= -- 404
> -- 283
< -- 2
+ -- 112
- -- 98
* -- 347
:= -- 778
add.period$ -- 36
call.type$ -- 13
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 141
empty$ -- 309
format.name$ -- 98
if$ -- 888
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 65
num.names$ -- 26
pop$ -- 93
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 202
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 38
width$ -- 15
write$ -- 133
(There were 4 warnings)
