\begin{thebibliography}{10}

\bibitem{Alchemy}
Alchemy: Alchemy.js is a graph drawing application program.

\bibitem{louvain}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008, 2008.

\bibitem{modularityNP}
Ulrik Brandes, Daniel Delling, Marco Gaertler, Robert G{\"o}rke, Martin Hoefer,
  Zoran Nikoloski, and Dorothea Wagner.
\newblock Maximizing modularity is hard.
\newblock {\em arXiv preprint physics/0608255}, 2006.

\bibitem{communitypaper}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics reports}, 486(3):75--174, 2010.

\bibitem{ResolLimit}
Santo Fortunato and Marc Barthelemy.
\newblock Resolution limit in community detection.
\newblock {\em Proceedings of the National Academy of Sciences}, 104(1):36--41,
  2007.

\bibitem{PeterLinz}
Peter Linz.
\newblock {\em An Introduction to Formal Languages and Automata}.
\newblock D. C. Heath and Company, Lexington, MA, USA, 1990.

\bibitem{pylouvain}
Julien Odent and Michael Saint-Guillain.
\newblock Automatic detection of community strucures in networks, November
  26,2012.

\bibitem{githubtest1}
Pratha Sah, Lisa~O. Singh, Aaron Clauset, and Shweta Bansal.
\newblock Exploring community structure in biological networks with random
  graphs.
\newblock {\em BMC Bioinformatics}, 15(1):1--14, 2014.

\bibitem{generalcommunity}
Stanislav Sobolevsky, Riccardo Campari, Alexander Belyi, and Carlo Ratti.
\newblock General optimization technique for high-quality community detection
  in complex networks.
\newblock {\em Physical Review E}, 90(1):012811, 2014.

\bibitem{sirlarca}
M.~Zamora, M.~Baradad, E.~Amado, S.~Cordomí, E.~Limón, J.~Ribera, M.~Arias,
  and R.~Gavaldà.
\newblock Characterizing chronic disease and polymedication prescription
  patterns from electronic health records.
\newblock In {\em Data Science and Advanced Analytics (DSAA), 2015. 36678 2015.
  IEEE International Conference on}, pages 1--9, Oct 2015.

\end{thebibliography}
