\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context Of the Project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}For Community Identification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Community Detection}{6}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Clustering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}For Visualization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Computational Complexity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goal of the Project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Planning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Task Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Economic Budget}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}An Introduction to Economic Budget}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Estimation of Economic Budget}{9}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Budget}{9}}
\@writefile{toc}{\contentsline {paragraph}{Software Budget}{9}}
\@writefile{toc}{\contentsline {paragraph}{Human Resource Budget}{10}}
\bibdata{Reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sustainability}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Notation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Notation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivalence between Graph and Matrix Represenation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State-of-the-art in Community finding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State-of-the-art in Clustering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}State-of-the-art in Graph Visualization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Community Finding Algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Louvain Algorithm}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reasoning}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Description}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Implementation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Experiments}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Result}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Based Algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Algorithm}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reasoning}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Description}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Implementation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Experiments}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Result}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alchemy.js}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Reasoning}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Description}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Methods and Library}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Result}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overall System Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alchemy.js}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementation Benefits}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Description}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Result}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Goals Achieved}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Revision of Planning and Budget}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Works}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Personal Conclusion}{12}}
