\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context Of the Project}{1}}
\citation{sirlarca}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}Task Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Economic Budget}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An Introduction to Economic Budget}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Estimation of Economic Budget}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Hardware Budget}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Software Budget}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Human Resource Budget}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Total Budget}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Economic Sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Social Sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Environmental Sustainability}{8}}
\citation{PeterLinz}
\citation{githubtest1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Knowledge}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Notation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Graph Definition}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph Matrix Notation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Approaches}{10}}
\citation{communitypaper}
\citation{communitypaper}
\citation{communitypaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}For Community Identification}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.1}Community Detection}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.2}Definition of a Community}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.3}Divisive algorithms}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.4}Agglomerative algorithms}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.5}Optimization Methods}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Clustering}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2.1}Graph Partitioning}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph Paritioning \cite  {communitypaper}}}{12}}
\newlabel{grapar}{{2.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2.2}Hierarchical Clustering}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces From a thickly knit graph to a dendogram}}{13}}
\newlabel{herar}{{2.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2.3}Partitional Clustering}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2.4}Spectral Clustering}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}For Visualization}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3.1}Web UI and Time per Query}{13}}
\citation{communitypaper}
\citation{generalcommunity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Computational Complexity}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}State-of-the-art in Community Detection}{14}}
\citation{generalcommunity}
\citation{louvain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average normalized performance rank of each algorithm in terms of partitioning quality and speed}}{15}}
\newlabel{Fig1}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State-of-the-art in Graph Visualization}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Degree Distribution}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Scale-Free Graph}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Community Detection Algorithm}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Louvain Algorithm}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{17}}
\citation{modularityNP}
\citation{modularityNP}
\citation{louvain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modularity}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Definition}{18}}
\newlabel{eq1}{{3.1}{18}}
\newlabel{eq1}{{3.2}{18}}
\newlabel{eq1}{{3.3}{18}}
\citation{louvain}
\citation{louvain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Properties of Modularity}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Louvain}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementation}{19}}
\citation{louvain}
\citation{louvain}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Louvain Algorithm Pseudocode}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Visualization of the steps of our algorithm. Each pass is made of two phases: one where modularity is optimized by allowing only local changes of communities; one where the found communities are aggregated in order to build a new network of communities. The passes are repeated iteratively until no increase of modularity is possible. This was taken from the paper "Fast unfolding of communities in large networks" \cite  {louvain}}}{20}}
\newlabel{loupic}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}First Phase : Optimizing Modularity}{20}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase 1 in Louvain Algorithm Pseudocode}}{21}}
\citation{louvain}
\citation{ResolLimit}
\citation{louvain}
\citation{pylouvain}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1.1}Second Phase : Agglomerating the communities found in first phase into new nodes}{22}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Phase 2 in Louvain Algorithm Pseudocode}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Observations of Louvain}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Usage of Louvain in the project}{22}}
\citation{githubtest1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Experiments}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}Result}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix Based Algorithm}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matrix Algorithm}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Introduction}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Reasoning}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Description}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Implementation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Experiments}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Result}{23}}
\citation{Alchemy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization Techniques}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alchemy.js}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dependencies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Steps to use the Alchemy.js}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting the data from the Louvain Python code to Alchemy }{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Introduction}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.2}Reasoning}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.3}Description}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.4}Methods and Library}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.5}Result}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overall System Description}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Web.py}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Front End frame work}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}using the application}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.6}Implementation Benefits}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.7}Description}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.8}Result}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Benefits to the community}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Works}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goals Achieved}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Revision of Planning and Budget}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Works}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Availability and requirements}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Conclusion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Personal Conclusion}{30}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Alchemy}{1}
\bibcite{louvain}{2}
\bibcite{modularityNP}{3}
\bibcite{communitypaper}{4}
\bibcite{ResolLimit}{5}
\bibcite{PeterLinz}{6}
\bibcite{pylouvain}{7}
\bibcite{githubtest1}{8}
\bibcite{generalcommunity}{9}
\bibcite{sirlarca}{10}
