This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report in Latex.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "pylouvain" isn't style-file defined
--line 22 of file mybib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 5826 characters,
and the built_in function-call counts, 3456 in all, are:
= -- 321
> -- 197
< -- 1
+ -- 79
- -- 68
* -- 267
:= -- 599
add.period$ -- 29
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 114
empty$ -- 253
format.name$ -- 68
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 187
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 108
(There was 1 warning)
