\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context Of the Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}For Community Identification}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Community Detection}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Definition of a Community}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Clustering}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Graph Partitioning}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Hierarchical Clustering}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3}Partitional Clustering}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.4}Spectral Clustering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}For Visualization}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}Web UI and Time per Query}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Computational Complexity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goal of the Project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Planning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Task Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Economic Budget}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}An Introduction to Economic Budget}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Estimation of Economic Budget}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.1}Hardware Budget}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.2}Software Budget}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.3}Human Resource Budget}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.4}Total Budget}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sustainability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Economic Sustainability}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Social Sustainability}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Environmental Sustainability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Notation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Matrix Notation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State-of-the-art in Community finding}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State-of-the-art in Clustering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State-of-the-art in Graph Visualization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Community Finding Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Louvain Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reasoning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Implementation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Experiments}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Result}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Based Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reasoning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Implementation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Experiments}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Result}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alchemy.js}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Reasoning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Methods and Library}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Result}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overall System Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alchemy.js}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementation Benefits}{11}}
\bibdata{Reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Description}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Result}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benefits to the community}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Goals Achieved}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Revision of Planning and Budget}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Works}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Personal Conclusion}{12}}
