\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context Of the Project}{1}}
\citation{sirlarca}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}Task Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Economic Budget}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An Introduction to Economic Budget}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Estimation of Economic Budget}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Hardware Budget}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Software Budget}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Human Resource Budget}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Total Budget}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Economic Sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Social Sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Environmental Sustainability}{8}}
\citation{BondyNMurthy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Knowledge}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Notion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Definition}{9}}
\citation{githubtest1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Graph G=(V,E) Bull Graph (Created using the project)}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Matrix Notation}{10}}
\citation{matrep}
\citation{communitypaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approaches}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}For Community Identification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Community Detection}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Definition of a Community}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.1}Divisive algorithms}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.2}Agglomerative algorithms}{11}}
\citation{communitypaper}
\citation{communitypaper}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.3}Optimization Methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Clustering}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3.1}Graph Partitioning}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph Paritioning \cite  {communitypaper}}}{12}}
\newlabel{grapar}{{2.2}{12}}
\citation{communitypaper}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3.2}Hierarchical Clustering}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces From a thickly knit graph to a dendogram [This intuitive diagram was taken from a powerpoint presentation for a data mining class]}}{13}}
\newlabel{herar}{{2.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3.3}Partitional Clustering}{13}}
\citation{communitypaper}
\citation{graphviz}
\citation{communitypaper}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3.4}Spectral Clustering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}For Visualization}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computational Complexity}{14}}
\citation{communitypaper}
\citation{generalcommunity}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State-of-the-art in Community Detection}{15}}
\citation{generalcommunity}
\citation{louvain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average normalized performance rank of each algorithm in terms of partitioning quality and speed}}{16}}
\newlabel{Fig1}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Degree Distribution}{16}}
\citation{scalefree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scale-Free Graph}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Random network (a) and scale-free network (b). In the scale-free network, the larger hubs are highlighted.(Image Source: Wikipedia)}}{17}}
\newlabel{ranfig}{{2.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}State-of-the-art in Graph Visualization}{18}}
\citation{modularityNP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Louvain Community Detection Algorithm}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modularity}{19}}
\citation{modularityNP}
\citation{louvain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{20}}
\newlabel{eq1}{{3.1}{20}}
\newlabel{eq1}{{3.2}{20}}
\newlabel{eq1}{{3.3}{20}}
\citation{louvain}
\citation{louvain}
\citation{louvain}
\citation{louvain}
\citation{louvain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties of Modularity}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Louvain}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of the Louvain Community detection Algorithm}{21}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Louvain Algorithm Pseudocode}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Visualization of the steps of our algorithm. Each pass is made of two phases: one where modularity is optimized by allowing only local changes of communities; one where the found communities are aggregated in order to build a new network of communities. The passes are repeated iteratively until no increase of modularity is possible. This was taken from the paper "Fast unfolding of communities in large networks" \cite  {louvain}}}{22}}
\newlabel{loupic}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}First Phase : Optimizing Modularity}{22}}
\citation{louvain}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase 1 in Louvain Algorithm Pseudocode}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.1.1}Second Phase : Agglomerating the communities found in first phase into new nodes}{23}}
\citation{ResolLimit}
\citation{louvain}
\citation{pylouvain}
\citation{githubtest1}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Phase 2 in Louvain Algorithm Pseudocode}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}Observations of Louvain}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.3}Usage of Louvain in the project}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiments}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Result}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matrix Based Algorithm}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Matrix Algorithm}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Introduction}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Reasoning}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Description}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Implementation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Experiments}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Result}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization Module}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alchemy.js}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependencies}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Steps to use the Alchemy.js}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Getting the data from the Louvain Python code to Alchemy }{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tests}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example Graph G=(V,E) Bull Graph}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.7}Result}{36}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overall System Description}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Web.py}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend Framework}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using the application}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.8}Implementation Benefits}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.9}Description}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.10}Result}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Benefits to the community}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Works}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goals Achieved}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Revision of Planning and Budget}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Works}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Availability and requirements}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Conclusion}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Personal Conclusion}{43}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{graphviz}{1}
\bibcite{louvain}{2}
\bibcite{BondyNMurthy}{3}
\bibcite{modularityNP}{4}
\bibcite{scalefree}{5}
\bibcite{matrep}{6}
\bibcite{communitypaper}{7}
\bibcite{ResolLimit}{8}
\bibcite{pylouvain}{9}
\bibcite{bootstrap}{10}
\bibcite{githubtest1}{11}
\bibcite{generalcommunity}{12}
\bibcite{sirlarca}{13}
