This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report in Latex.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "githubtest2" isn't style-file defined
--line 49 of file mybib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4684 characters,
and the built_in function-call counts, 1467 in all, are:
= -- 138
> -- 67
< -- 0
+ -- 28
- -- 22
* -- 103
:= -- 257
add.period$ -- 14
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 121
format.name$ -- 22
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 82
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 54
(There was 1 warning)
