This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SASTRAReport.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "bootstrap" isn't style-file defined
--line 68 of file mybib.bib
Warning--entry type for "pyLouvain" isn't style-file defined
--line 146 of file mybib.bib
Warning--empty journal in graphviz
Warning--empty year in graphviz
Warning--empty journal in graphjslib
Warning--empty year in graphjslib
You've used 21 entries,
            2118 wiz_defined-function locations,
            623 strings with 7375 characters,
and the built_in function-call counts, 6659 in all, are:
= -- 619
> -- 390
< -- 2
+ -- 155
- -- 132
* -- 488
:= -- 1165
add.period$ -- 59
call.type$ -- 21
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 221
empty$ -- 477
format.name$ -- 132
if$ -- 1330
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 104
num.names$ -- 42
pop$ -- 135
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 312
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 4
while$ -- 60
width$ -- 23
write$ -- 213
(There were 6 warnings)
