\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{1}}
\newlabel{tab:widgets}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some \LaTeX  {} Examples}{1}}
\newlabel{sec:examples}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tables and Figures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lists}{2}}
